.l-footer
  position: fixed
  z-index: 200
  bottom: 0
  width: 100%
  height: 54px
  background-color: rgba(white,.7)
  text-align: center
  color: #b0b0b0
  a
    opacity: .3
    transition: opacity .2s linear
    &:hover
      opacity: .6
    > span
      display: none
